{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "noEmit": false,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/electron"
  ],
}
